.box1-container {

  display: flex;
  flex-direction: row;
  width: 800px;
  border: 1px solid black;
  margin-left: 5px;

}

.big-icon{

  margin: 10px;

}

.letter {

  writing-mode: vertical-lr;
  text-orientation: mixed;
  transform: rotate(180deg);
  padding-top: 10px;

}

.letter i{

  transform: rotate(180deg);

}

.outer-box {
  
  display: flex;
  flex-direction: row;

}

.outside-box{

  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-top: 10px

}

.box {

  display: flex ;
  flex-direction: column;
  border-left: 1px solid black;

}

.box i{

  align-self: center;
  
}

.box2 {

  display: flex ;
  flex-direction: column;
  border-left: 1px solid black;

}


.inner-box1 {

  display: flex;
  flex-direction: row;
  border-top: 1px solid black;

}

.inner-box1 span{

  width: 60px;
  height: 150px;
  border-left: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: start;
  align-items: center;

}



.inner-box1 span i{
  margin: 10px;
}


.inner-box2 {
  
  display: flex;
  flex-direction: row;
  border-top: 1px solid black;
}

.inner-box2 span{

  width: 60px;
  height: 150px;
  border-left: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: start;

}

.inner-box2 span i{

  margin: 10px;

}

.inner-box3 span{

  width: 60px;
  height: 150px;
  border-left: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: start;

}

.inner-box3 {

  display: flex;
  flex-direction: row;
  border-top: 1px solid black;

}

.inner2-box1 {

  display: flex;
  flex-direction: row;

}

.inner2-box1 span{

  width: 55px;
  height: 50px;
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  align-items: center;

}

.inner-box3 span i{
  margin: 10px;
}

.inner2-box1 span i{
  margin: 10px;
}

.inner2-box2 span i{
  margin: 10px;
}



.inner2-box2 {
  
  display: flex;
  flex-direction: row;
  
}

.inner2-box2 span{

  width: 60px;
  height: 50px;
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  align-items: center;

}

.inner2-box3 {

  display: flex;
  flex-direction: row;

}

.inner2-box3 span{

  width: 60px;
  height: 50px;
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  align-items: center;

}

.inner2-box3 span i{
  margin: 10px;
}


.num{
  color: green;
  padding-bottom: 10px;
}

.fa-check{
  color: black;
}

.tip{
  margin: 10px;
}

.box1-container > *:first-child {
  width: 200px;
}

.box1-container > *:last-child {
  width: 600px;
}

.outer-box > *:nth-child(1) {
  width: 250px;
}

.outer-box > *:nth-child(2) {
  width: 250px;
}

.outer-box > *:nth-child(3) {
  width: 99px;
}

