<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    

    <h3>Task3: Product Table</h3>
    <div class="box1-container">
        <div class="outer-box">

        </div>
        <div class="outer-box">
            
            <div class="box">
                <i class="fa-solid fa-desktop big-icon"></i>
                <div class="inner-box1">
                    <span class="letter "><i class="fa-brands fa-chrome"></i>Chrome</span>
                    <span class="letter"><i class="fa-brands fa-edge"></i>Egde</span>
                    <span class="letter"><i class="fa-brands fa-firefox"></i>Firefox</span>
                    <span class="letter"><i class="fa-brands fa-opera"></i>Opera</span>
                    <span class="letter"><i class="fa-brands fa-safari"></i>Safari</span>
                </div>
            </div>
            
            <div class="box">
                <i class="fa-solid fa-mobile-screen-button big-icon"></i>
                <div class="inner-box2">
                    <span class="letter"><i class="fa-brands fa-chrome"></i>Chrome Android</span>
                    <span class="letter"><i class="fa-brands fa-edge"></i>Firefox for Android</span>
                    <span class="letter"><i class="fa-brands fa-opera"></i>Opera Android</span>
                    <span class="letter"><i class="fa-brands fa-safari"></i>Safari on iOS</span>
                    <span class="letter"><i class="fa-brands fa-internet-explorer"></i>Samsung Internet</span>
                    <span class="letter"><i class="fa-brands fa-android"></i>WebViewr Android</span>
                </div>
            </div>

            <div class="box">
                <i class="fa-solid fa-bars big-icon"></i>
                <div class="inner-box3">
                    <span class="letter"><i class="fa-solid fa-democrat"></i>Deno</span>
                    <span class="letter"><i class="fa-brands fa-node"></i>Node.js</span>
                    
                </div>
            </div>

        </div>
    
        
    </div>

    <div class="box1-container">
        <div class="outside-box">
            <div>Nullish coalesing</div>
            <div>operator (<span>??</span>)</div>
        </div>
        <div class="outer-box">
            
            <div class="box2">
                <div class="inner2-box1">
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                </div>
            </div>
            
            <div class="box2">
                <div class="inner2-box2">
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                </div>
            </div>

            <div class="box2">
                <div class="inner2-box3">
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    <span class="num"><i class="fa-solid fa-check"></i>87</span>
                    
                </div>
            </div>

        </div>
    
        
    </div>

    <div class="tip">
        <i>Tip: you can click/tap on a cell for more information</i>
    </div>
    


</body>
</html>