<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task3.css">
    <title>Document</title>
</head>
<body>

    <div class="box">

        <div class="inner-box">
            <span class="glow-animation">N</span>
            <span class="glow-animation">e</span>
            <span>on</span>
            <span class="glow-animation">t</span>
            <span>e</span>
            <span>x</span>
            <span class="glow-animation">t</span>
        </div>
        
    </div>

</body>
</html>